/* ====================
      BASE STYLES
==================== */

* {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    margin: 0;
}

h1 {
    float: left;
    margin-top: 15px;
    margin-left: 20px;
    color: white;
    font-size: 1em;
    font-weight: normal;
}

ul {
    list-style: none;
    padding-left: 0;
}

ul li {
    width: 20px;
    margin: auto;
    margin-bottom: 20px;
    display: inline-block;
}

.alert {
    padding: 10px;
    margin: 10px 10px 10px 10px;
    background-color: mediumpurple;
    color: white;
    margin-bottom: 15px;
    border-radius: 5px;
  }

  .alert p {
      display: inline;
  }

  .alert-banner-close {
      float: right;
      margin: 0;
  }
  
  /* The close button */
  .close-button {
    padding-right: 5px;
    color: black;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 10px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  /* When moving the mouse over the close button */
  .close-button:hover {
    color: white;
  }

  .widget-container-full {
      width: 95%;
      margin: auto;
      margin-bottom: 20px;
  }

  .widget-container-half {
    width: 95%;
    margin: auto;
    margin-bottom: 20px;
}

.notification {
    position: relative;
}

.bell-div {
    position: relative;
    /* top: 0;
    right: 0; */
    border-right: 1px solid black;
    cursor: pointer;
    z-index: 10;
  }

.dot {
    margin: none;
    position: absolute;
    right: 6px;
    top: -40px;
    font-size: 300%;
    color: lightgreen;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 40px;
    background-color: lightyellow;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content p {
    border-bottom: 1px solid black;
    padding-top: 12px;
    padding-bottom: 5px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 0.75em;
    padding-left: 10px;
}

.dropdown-content p:hover {
    background-color: lightgreen;
    border-bottom: none;
}

/* ====================
      CONTENT STYLES
==================== */

.dashboard {
    display: grid;
    grid-template-columns: minmax(150px, 200px) 1fr;
    grid-template-areas:
        "title search"
}

.dashboard h2 {
    float: left;
    padding-left: 10px;
    margin-right: 10px;
    grid-area: title;
}

.main-header-search {
    border-left: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
    grid-area: search;
}

.main-header-search input {
    margin-top: 20px;
    height: 2em;
    max-width: 300px;
    float: right;
}

.traffic {
    border-bottom: 1px solid lightgrey;
}

.traffic h3 {
    float: left;
    padding-left: 5px;
}

.traffic-nav {
    float: right;
}

.traffic-nav > li {
    float: left;
    margin-right: 43px;
    cursor: pointer;
}

.daily {
    border-right: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
}

.daily h3 {
    padding-left: 5px;
}

.mobile-users {
    border-bottom: 1px solid lightgrey;
}

.mobile-users {
    padding-left: 5px;
}

.social-stats {
    border-bottom: 1px solid lightgrey;
}

.form-field,
.form-area {
    background-color: rgb(245, 245, 245);
    border-radius: 5px;
    padding-left: 10px;
    border: 1px solid lightgrey;
}

.form-field {
    height: 40px;
}


/* ====================
      GRID LAYOUT
==================== */

.grid {
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "sidebar"
        "content";
}
.content {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
        
}

.header {
    grid-area: header;
    background-color: mediumpurple;
}

.sidebar {
    grid-area: sidebar;
    background-color: rgb(126,101,176);
}


.footer {
    display: flex;
    height: 50px;
    margin: 0;
}

.one,
.two,
.three,
.four {
    margin-top: 7px;
}

.content {
    grid-area: content;
    background-color: white;
}

.name {
    color: white;
    float: right;
    margin: 15px 20px auto 0;
}

.avatar {
    float: right;
}

.avatar img {
    margin-top: 10px;
    height: 30px;
    margin-right: 10px;
}

.notification {
    float: right;
    margin-top: 10px;
    margin-right: 10px;
    /* border-right: 1px solid black; */
}

.notification svg {
    margin-right: 10px;
}

.notification svg:hover {
    transition: fill 0.5s ease;
    fill: black;
}

.social-container1,
.social-container2,
.social-container3 {
    border: 1px black solid;
    margin: 20px;
    background-color: rgb(247, 247, 247);
    display: block;
    min-width: 50%;
}



.social-stats {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-image {
    /* float: left; */
    background-color: mediumpurple;
    border-radius: 50%;
    align-content: center;
    margin: auto;
    /* margin-left: 20px;
    margin-top: 10px; */
    grid-area: image;
}

.twitter-icon {
    margin: auto;
    display: block;
    width: 50%;
    margin-top: 3px;
}

.facebook-icon {
    margin: auto;
    display: block;
    width: 60%;
}

.google-icon {
    margin: auto;
    display: block;
    width: 50%;
}

.social-stats h3 {
    padding-left: 5px;
}

.social-text {
    margin-left: 0;
    font-size: 0.5em;
}

.social-number {
    font-size: 1.3rem;
    font-weight: bold;
    margin-top: 0;
}

.social-name {
    font-weight: bold;
    color: mediumpurple;
    margin-bottom: 0;
}

.new-members,
.recent-activity {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid lightgrey;
}

.new-members h3,
.recent-activity h3 {
    padding-left: 5px;
}

.member {
    margin: 20px 20px 0 20px;
    padding-bottom: 20px;
    border-bottom: solid 1px lightgrey;
}

.new-members div:last-child,
.recent-activity div:last-child {
    border: none;
}

.member img {
    float: left;
    max-width: 15%;
    border-radius: 50%;
}

.contact-div {
    max-width: 300px;
    margin-right: 0;
    display: inline-block;
    margin-left: 10px;
    padding-top: 10px;
    font-size: 0.75rem;
}

.contact-div a {
    color: mediumpurple;
}

.contact-div p {
    margin: 0;
}

.contact-date {
    float: right;
}

.contact-arrow {
    float: right;
    margin: 0;
    padding-right: 5px;
    font-size: 1.5rem;
    color: rgb(180,180,240  );
}

.message-user {
    border-right: solid 1px lightgrey;
}

.message-user .widget-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 90%;
}

.widget-container * {
    margin-bottom: 15px;
}

.form-area {
    min-height: 130px;
}

.button-primary {
    color: white;
    background-color: mediumpurple;
    height: 40px;
    border-radius: 5px;
    border: none;
}

.button-disabled {
    color: white;
    background-color: rgb(188, 188, 188);
    height: 40px;
    border-radius: 3px;
    border: none;
}

.settings {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}

.message-user h3,
.settings h3 {
    margin-left: 5px;
}

.settings-option {
    min-width: 200px;
}

.switch-light {
    padding-bottom: 30px;
}

.switch-light strong {
    float: left;
    margin-left: 20px;
    margin-right: 15px;
}

.switch-light span {
    float: left;
    color: mediumpurple;
}

.settings .form-field {
    min-width: 90%;
    margin-top: 30px;
    margin-left: auto;
    margin-bottom: 24px;
    margin-right: auto;
}

.settings-button {
    display: flex;
}

.settings button {
    flex-grow: 1;
    margin-left: 10px;
    margin-right: 10px;
}

.main-header-search input {
    margin-right: 30px;
}

.social-container1,
.social-container2,
.social-container3 {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-areas:
        "image info"
}

@media (max-width: 767px) {
    

}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: 50px auto;
        grid-template-rows: 50px auto;
        grid-template-areas:
            "header header"
            "sidebar content";
    }

    ul:first-child {
        margin-top: 20px;
    }

    .footer {
        display: block;
    }

    ul li {
        display: block;
    }

    .dashboard h2 {
        float: left;
        padding-left: 30px;
        margin-right: 30px;
    }
    .main-header-search {
        float: right;
    }
    .main-header-search input {
        width: 300px;
        margin-right: 30px;
    }
}

@media (min-width: 1024px) {

    .widget-container-half {
        width: 90%;
    }

    .grid {
        grid-template-columns: 50px auto;
        grid-template-rows: 50px auto;
        grid-template-areas:
            "header header"
            "sidebar content";
    }


    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(autofill, minmax(100px, 1fr));
        grid-template-areas: 
            "dashboard dashboard"
            "alert alert"
            "traffic traffic"
            "daily-traffic mobile-users"
            "social-stats social-stats"
            "new-members recent-activity"
            "message-user settings";
    }
    .dashboard {
        grid-area: dashboard;
    }
    
    .alert {
        grid-area: alert;
    }

    .traffic {
        grid-area: traffic;
    }

    .traffic h3 {
        float: left;
        padding-left: 5px;
    }
    
    .traffic-nav {
        float: right;
    }
    
    .traffic-nav > li {
        float: left;
        margin-right: 43px;
    }

    .traffic-nav > li {
        float: left;
        margin-right: 100px;
    }

    .daily {
        grid-area: daily-traffic;
    }

    .mobile-users {
        grid-area: mobile-users;
    }

    .social-stats {
        grid-area: social-stats;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-areas:
            "title title title"
            "twitter facebook google";
    }

    .social-stats h3 {
        grid-area: title;
    }

    .social-container1 {
        grid-area: twitter;
    }

    .social-container2 {
        grid-area: facebook;
    }

    .social-container3 {
        grid-area: google;
    }

    .new-members {
        grid-area: new-members;
    }

    .recent-activity {
        grid-area: recent-activity;
    }

    .message-user {
        grid-area: message-user;
    }

    .settings {
        grid-area: settings;
    }
}